<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zeeshan - 2024</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="ZeeshanNaved.html">Domov
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="basketball.html">MujBasket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ITskills.html">ITskills</a>
              </ul>
            </li>
            <li class="nav-item"></li>
          </ul>
          <form class="d-flex"></form>
        </div>
      </div>
    </nav>
  </nav>
<h1 class="hlava">Basketbal</h1>
<hr>
<p class="b-text">Jsem hráčem týmu Sokol Vyšehrad už čtvrtým rokem 
    a velice mě to baví.
    <p class="b-text2">Do týmu jsem nastoupil na konci roku 2020,
      kde jsem se snažil naučit základy a pochopit princip baskebalu, 
      <p class="b-text2">ale kvůli pandemii
      jsem nemohl tak často trénovat.</p>
    </p>
</p>
<br>
<img class="obraz-aa" src="fotky.img/tym.png" alt="">  
<br>
<p class="b-text3">Tréninků se účastním třikrát týdně a každý víkend zápasím se svým týmem</p>
<img class="obraz-aa" src="fotky.img/rozlouceni.png" alt="">
<br>
<p class="b-text"> Každým rokem jezdíme 
  do Berlína na turnaj, kterého se účastní týmy z různých zemí.</p>
  <div class="image-container">
    <img class="obraz-aa" src="fotky.img/prvni_zapas_vberlinu.png" alt="">
</div>
<br>
<p class="b-text">Mám za sebou řadu zápasů a turnajů, které mi pomohly zdokonalit se jako hráči a jako tým
  <p class="b-text1">Intenzivně trénuji, abych se mohl posunout blíže k svému cíli stát se jedním z nejlepších v České Republice</p></p>
  <img class="obraz-aa" src="fotky.img/divaci.jpg" alt="">
  <hr class="space" />
  <p class="trida informace">9.B 2024</p>
  <p class="pozice informace">Zeeshan Muhammad Naveed</p>
  <p class="pozice informace">Tel: +420 608 662 913</p>
  <p class="pozice informace">Email: medwexnaved@gmail.com</p>
  <p class="pozice informace">Lovosice Krátká 991/10</p>
</body>
  <script src="scriptovani.js"></script>
</html>
