<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zeeshan - 2024</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="ZeeshanNaved.html">
          Domov
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="basketball.html">MujBasket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ITskills.html">ITskills</a>
              </ul>
            </li>
            <li class="nav-item"></li>
          </ul>
          <form class="d-flex"></form>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <h1 class="barva zmena-xaae">Zeeshan Muhammad Naveed</h1>
    </div>
    <hr class="space1" />
    <p class="trida informace">9.B 2024</p>
    <p class="pozice informace">Zeeshan Muhammad Naveed</p>
    <p class="pozice informace">Tel: +420 608 662 913</p>
    <p class="pozice informace">Email: medwexnaved@gmail.com</p>
    <p class="pozice informace">Lovosice Krátká 991/10</p>
  </body>
</html>
