.zmena-xaae {
  margin-top: 10%;
  font-weight: 1000;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.hlava {
  margin-top: 5%;
  font-size: 55px;
  margin-left: 12%;
  color: #555;
  line-height: 1.1;
  font-style: italic;
}

.hlava:hover {
  color: rgb(192, 145, 14);
  cursor: pointer;
}

.b-text {
  font-size: 22px;
  line-height: 1.1;
  margin-bottom: 15px;
  margin-left: 11%;
  font-style: italic;
  color: #374049;
  font-weight: bold;
}

.b-text1 {
  font-size: 22px;
  line-height: 0.4;
  margin-bottom: 15px;
  margin-left: 11%;
  font-style: italic;
  color: #374049;
  font-weight: bold;
}

.b-text2 {
  font-size: 22px;
  line-height: 0.8;
  margin-bottom: 15px;
  margin-left: 11%;
  font-style: italic;
  color: #374049;
  font-weight: bold;
}

.b-text3 {
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 15px;
  margin-left: 11%;
  font-style: italic;
  color: #374049;
  font-weight: bold;
}

.ittext {
  margin-left: 40%;
  color: rgb(26, 25, 25);
  margin-top: 3%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 899;
}

.ittext:hover {
  cursor: pointer;
  color: rgb(71, 71, 71);
}

.barva:hover {
  cursor: pointer;
  color: rgb(94, 89, 89);
}

.space1 {
  margin-top: 30%;
}

.space {
  margin-top: 6%;
}

.trida {
  margin-top: 1%;
  margin-left: 19%;
  font-weight: 500;
  font-size: 20px;
}

.pozice {
  margin-left: 55%;
  margin-top: 0%;
}

.informace {
  font-weight: 1000;
}

.obraz-aa {
  margin-top: 0%;
  margin-left: 10%;
}

.obraz-2 {
  margin-top: 0%;
  margin-left: 40%;
  margin-bottom: 20%;
}

.text-proitskills {
  margin-left: 36%;
  font-weight: 600;
  font-size: 115%;
  margin-top: 1%;
  font-family: "Times New Roman", Times, serif;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

img {
  border: 1px solid #000000;
  border-radius: 25px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
